<html>
    <head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
        <link rel="stylesheet" href="index.css">
        <link href="https://fonts.cdnfonts.com/css/cursed-timer-ulil" rel="stylesheet">
    </head>
    <body>
        <div class="container">
            <div class="home-contents">
                <h3 class="home-title">HOME</h3>
                <div id="score-home" class="score">0
                </div>
                <div class="home-buttons">
                    <button class="add1Home-btn" onclick="add1HomePoint()">+1</button>
                    <button class="add2Home-btn" onclick="add2HomePoint()">+2</button>
                    <button class="add3Home-btn" onclick="add3HomePoint()">+3</button>
                </div>
            </div>
            <div class="guest-contents">
                <h3 class="guest-title">GUEST</h3>
                <div id="score-guest" class="score">0
                </div>
                <div class="guest-buttons">
                    <button class="add1Guest-btn" onclick="add1GuestPoint()">+1</button>
                    <button class="add2Guest-btn" onclick="add2GuestPoint()">+2</button>
                    <button class="add3Guest-btn" onclick="add3GuestPoint()">+3</button>
                </div>
            </div>
        </div>
        <script src="index.js"></script>
    </body>
</html>